services:
  - type: web
    name: back-dp2
    runtime: python
    buildCommand: bash render-build.sh
    startCommand: uvicorn src.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
      - key: DATABASE_URL
        value: sqlite+aiosqlite:///./app.db
      - key: ENVIRONMENT
        value: production
      - key: DEBUG
        value: false
